.login{
  widows: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%; //背景图片撑满
  .login-header{
    display: flex;
    //justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img {
      width: 40px;
      height: 40px;
      margin:0 15px 0 15px;
    }
    h1 {
      margin: 0;
      color: white;
      font-size: 30px;
    }
  }

  .login-content{
      width: 400px;
      height: 300px;
      background-color: white;
      margin: 50px auto;
      padding: 20px 50px;
      h2 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .login-form{
        .login-form-button{
          width: 100%;
          margin-top: 15px;
        }
      }

  }
}