.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left{
      position: relative;
      text-align: center;
      width: 25%;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        margin-right: -20px;
        //transform: translateX(50%);
        top:100%;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}